spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d7jubh4ukb3goe?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=awjgjzpajpsdib
spring.datasource.password=b5c761f53e3d7e5583e3632f22b410550fc09099871af5d567808383e9a71c4d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
